browser=chrome
url=https://www.google.com
creatorUser=qa_auto2@serverauto.com
creatorPass=QaAut023
mailfrom=seqaauto@gmail.com
mailpass=Sen@se2121
mailto=ali.azam@sebpo.com
waitTime=6
appletDelete=yes
fileDownloadDir=/Users/apple/Downloads/
testngxml=testng.xml